* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: 'Poppins', sans-serif;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background-color: #FCFAEE;
    height: 100vh;
    overflow: hidden;
    padding: 20px;
}

.container {
    display: contents;
}

.sidebar {
    background: #25334f;
    grid-area: 1 / 1 / 13 / 3;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid black;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
    color: #FCFAEE;
    
}

.logo {
    width: 220px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.menu {
    list-style: none;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu li {
    margin: 17px 0;
}

.more {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    scroll-padding-bottom: 0;
    justify-content:flex-start; /* Espaça o conteúdo e o rodapé */
    height: 100vh; /* Usa a altura total da tela */
}

.main-content {
    grid-area: 1 / 3 / 13 / 13;
    padding: 20px;
}

.search-user-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.search-bar {
    flex: 1;
    margin-right: 20px;
    margin-top: -5px;
    padding: auto;
   
}

.search-bar input {
    padding: 12px;
    border: none;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
    width: 25%;
    
    
    
}

.user-info {
    display: flex;
    align-items: center;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    
}

.user-photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid black;
    margin-left: 30px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
}

.user-details {
    display: flex;
    flex-direction: column;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin-left: 10px;
}

.notification {
    cursor: pointer;
    margin-left: 10px;
}

.welcome-box {
    grid-area: 2 / 1 / 3 / 10;
    max-width: 1600px;
    width: 100%;
    height: 35%;
    background: #25334f;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
}

.welcome-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.date {
    font-size: 16px;
    position: absolute;
    top: 150px;
    padding:18px;
    color: #FCFAEE;
}

.welcome-message {
    font-weight: bold;
    margin-top: 10px;
    padding: 14px;
    color: #FCFAEE;
}

.welcome-subtitle {
    font-size: 14px;
    color: #FCFAEE;
    padding: 10px;
}

.welcome-image {
    position: absolute;
    top:118px;
    right:150px;
    width: 320px;
    border-radius: 10px;
}

.sections {
    grid-area: 3 / 1 / 12 / 12; 
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 40px;
}

.finance-section {
    grid-column: span 5;
    color: #FCFAEE;
    font-size: 20px;

}

.finance-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    background: rgb(224, 109, 132);
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    max-width: 80%;
    height: auto;
    margin-bottom: 10px;
}

.courses-instructors {
    grid-column: span 1;
}

.instructors-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.see-all {
    cursor: pointer;
    color: #007bff;
}

.instructors-grid {
    display: flex;
    margin-top: 10px;
}

.instructor {
    margin-right: 20px;
}

.instructor-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid black;
}

.enrolled-notice-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    grid-column: span 5;
}

.enrolled-courses {
    flex: 1;
    margin-right: 20px;
    max-width: 1400px;
    height: 60%;
    width: 100%;
    
}

.courses-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 20px;
}

.course {
    background: rgb(224, 109, 132);
    border-radius: 15px;
    padding: 10px;
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
    
}

.course-info {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-right: 10px; /* Espaço entre texto e imagem */
    
}

.course-title {
    font-weight: bold;
    text-align: left;
    color: #FCFAEE;
}

.view {
    background: #FCFAEE;
    border-radius: 15px;
    padding: 5px;
    margin-top: 20px;
    text-align: center;
    max-width: 300px;
}

.daily-notice {
    flex: 1;
    max-width: 310px;
    margin-top: -130px;
    color: #FCFAEE;
}

.notice-box {
    background: rgb(224, 109, 132);
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
    margin: 5px 0;
}



.subtitle {
    font-size: 12px;
    color: #FCFAEE;
}
